<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>Title</title>
    <link rel="stylesheet" href="iconsfont.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top_block_blue">
        <div class="container">
            <div class="language">
                <div class="language_selected">
                    <span>Ru</span>
                </div>
                <span>En</span>
            </div>
            <div class="container_wrapper">
                <div class="left_side">
                    <div class="logo">
                        <span>Fin</span>
                        <div class="card text_blue">
                            <span class="text_blue_span">Kit</span>
                        </div>
                    </div>
                    <div class="left_side_description">
                        Гибкая мобильная платформа для быстрой реализации инвестиционных сервисов.
                    </div>
                    <button class="button_primary">Заказать демо</button>
                </div>
            </div>
            <div class="cards">
                <div class="card">Удобный
                    <br>пользовательский</br>
                    интерфейс
                    <i class="icon-graph card_icon"></i>
                </div>
                <div class="card">Панель
                    <br>администратора</br>
                    для ведения учета
                    <i class="icon-activity card_icon"></i>
                </div>
                <div class="card">Простая
                    <br>и быстрая</br>
                    интеграция
                    <i class="icon-filter card_icon"></i>
                </div>
                <div class="card">Гибкая
                    <br>масштабируемая</br>
                    система
                    <i class="icon-setting card_icon"></i>
                </div>
            </div> <div class="products">
            <h2 class="header">Наши <span class="blue">ключевые продукты</span> <br>для инвестиций</br></h2>
            <div class="product_wrapper">
                <div class="products_block product">
                    <div class="product_description">
                        <h2 class="description_header">Платформа для автоследования</h2>
                        <span class="description_content">Копирование стратегий в автономном режиме</span>
                    </div>
                    <img class="product_image" src="images/riskLevel1.svg" alt="image">
                </div>
                <div class="products_block product">
                    <div class="product_description">
                        <h2 class="description_header">Платформа для робо-эдвайзинга</h2>
                        <span class="description_content">Персонализированный подбор стратегий исходя из заданных параметров</span>
                    </div>
                    <img class="product_image" src="images/riskLevel2.svg" alt="image">
                </div>
                <div class="products_block order_demo">
                    <h2 class="header align_start">
                        <span class="blue">Представляем ценность</span>
                        <br>для брокера и банка</br>
                    </h2>
                    <div class="order_demo_description">
                        <span>Мы помогаем рокерам и банкам запустить собственное мобильное приложение для инвестиций в короткие сроки и с экономией бюджета</span>
                    </div>
                    <button class="button_primary">Заказать демо</button>
                </div>
                <div class="products_block opportunities">
                    <div class="opportunities_block">
                        <i class="icon-coins card_icon icon_big"></i>
                        <span>Экономим время и деньги на запуск digital сервисов</span>
                    </div>
                    <div class="opportunities_block">
                        <i class="icon-person_rotate card_icon icon_big"></i>
                        <span>Создаем канал привлечения новых клиентов</span>
                    </div>
                    <div class="opportunities_block">
                        <i class="icon-loop card_icon icon_big"></i>
                        <span>Помогаем увеличить выручку путем запуска нового продукта</span>
                    </div>
                    <div class="opportunities_block">
                        <i class="icon-person_health card_icon icon_big"></i>
                        <span>Повышаем лояльность действующих клиентов</span>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>

</body>
</html>